<!doctype html>
<html lang="es">
    
    <head>
        
        <meta charset="utf-8">

        <link rel="shortcut icon" href="img/queen.png">
        <title> Click Document </title>  
          
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="author" content="Videojuegos & Desarrollo">
        <meta name="description" content="Muestra de un formulario de acceso en HTML y CSS">
        <meta name="keywords" content="Formulario Acceso, Formulario de LogIn">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    </head>
    
    <body>
        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Bienvenido a Click Document
                    </div>
                    <form id="loginform" action="form_login.php" method="POST">
                        <input id="correo_i" type="email" name="correo_g" placeholder="Correo Electronico" required>
                        <div class="input-group">
                        <input id="txtPassword" type="password" placeholder="Contrase単a o codigo estudiantil" name="contrasena_g" required>
                        <div class="input-group-append">
            <button id="show_password" type="button" onclick="mostrarPassword()"> <span class="fa fa-eye-slash icon"></span> </button>
          </div>
      </div>

                        <div class="caja">
                <select id="select_c" name="dependencia_g">
                 <option>Administrador</option>
                 <option>Estudiante</option>
                </select>

                        </div>
                        <br>
                        <button type="submit" title="Ingresar" name="Ingresar">Ingresar</button>
                    </form>
                    <div class="pie-form">
                        <a href="#">多Perdiste tu contrase単a?</a>
                    </div>
                </div>
                <div class="inferior">
                    <a href="#">Volver</a>
                </div>
            </div>
        </div>
            
    </body>
</html>

<script type="text/javascript">
function mostrarPassword(){
        var cambio = document.getElementById("txtPassword");
        if(cambio.type == "password"){
            cambio.type = "text";
            $('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
        }else{
            cambio.type = "password";
            $('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
        }
    } 
    
    $(document).ready(function () {
    //CheckBox mostrar contrase単a
    $('#ShowPassword').click(function () {
        $('#Password').attr('type', $(this).is(':checked') ? 'text' : 'password');
    });
});
</script>

<style type="text/css">

    #select_c{
        height: 100%px;
        font-family: 'Overpass', sans-serif;
        font-size: 105%;
        color: #282726;
    }

    #correo_i{
        width: 100%;
    }

    #txtPassword{
        width: 90%;
    }

    #show_password{
        justify-content: right;
        width: 10px;
        height: 5px;
    }

    .caja {
     margin:7px auto;       
     border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
     height:36px;
     width: 100%;
     overflow: hidden;
     position:relative;
     font-size: 15px;
  }
  .caja::after{
     content:"\025be";
     display:table-cell;
     text-align:center;
     padding-top:7px;
     width:30px;
     height:30px;
     background-color:#d9d9d9;
     position:absolute;
     top:0;
     right:0px;
     pointer-events: none;
  }
  select {
     background: white;
     border: none;
     font-size: 14px;
     height: 35px;
     padding: 5px;
     width: 300px;
  }
  select:focus{ outline: none;}
    
    body {
    font-family: 'Overpass', sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: #1b262c;
    
    margin: 0;
    background-color: #0f4c75;
}

#contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

#central {
    max-width: 360px;
    width: 100%;
}

.titulo {
    font-size: 180%;
    color:#bbe1fa;
    text-align: center;
    margin-bottom: 20px;
}

#login {
    width: 100%;
    padding: 50px 30px;
    background-color: #3282b8;
    
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    box-sizing: border-box;
}

#login input {
    font-family: 'Overpass', sans-serif;
    font-size: 105%;
    color: #1b262c;
    
    display: block;
    //*width: 100%;*//
    height: 40px;
    
    margin-bottom: 12px;
    padding: 7px 4px 6px 10px;
    
    box-sizing: border-box;
    
    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#login input::placeholder {
    font-family: 'Overpass', sans-serif;
    color: #282726;
}

#login button {
    font-family: 'Overpass', sans-serif;
    font-size: 105%;
    color:#282726;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    background-color: #bbe1fa;
    
    
}

#login button:hover {
    background-color: #0f4c75;
    color:#bbe1fa;
}

.pie-form {
    font-size: 90%;
    text-align: center;    
    margin-top: 15px;
}

.pie-form a {
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.pie-form a:hover {
    color: #0f4c75;
}

.inferior {
    margin-top: 10px;
    font-size: 90%;
    text-align: center;
}

.inferior a {
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.inferior a:hover {
    color: #3282b8;
}

</style>