<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Click Document</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	 <link rel="shortcut icon" href="img/queen.png">
</head>

<body>
	
	<center>
	<br>
	<br>
	<br>
	<br>
	

	<table width="1200px" height="190">
		<td id="tabladeg">
		<div id="formlog">
		
		<form action="solidoc.php" method="POST">
			<br>
			<center><h2>Consultar documento</h2></center>
			
		<p id="consult">Digite su codigo estudiantíl: <input id="text1" type="text" name="codig_usuario" size="40"  placeholder="Ejemplo: 7522120087" required></p>
		
		
		<input id="ini3" type="submit" value="Consultar" id="solicitar">  

		
</form>
	</div>
		</td>
	</table>

	<table width="1205px" height="20px">
		<td>
		<a href="index.html"><button id="ini">Salir</button></a></td>
		
		</table>

		
<style>

	body{
	background-color: #3282b8;
}

th{
	font-size: 18px;
	font-weight: bolder;
}

h1{
	margin-bottom: 30px;
}
#consultable{
	 width: 500px;
  background: #D6EAF8 ;
  margin: 0 auto;
  border-radius: 10px;
 
  justify-content: center;

}

#text1{
	width: 360px;
	height: 20px;
	font-size: 16px;
}

	form {
  width: 700px;
  background: #D6EAF8 ;
  margin: 0 auto;
  border-radius: 10px;
  font-family: arial;
  justify-content: center;
  
}
#formlog{
		width: 1300;
		height: 1300;
		background-color: #3282b8;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	#consult{
		margin-left: 40px;
				font-size: 17px;
				font-weight: bolder;
				font-family: arial;
	}
	#consult2{
		margin-left: 30px;
				font-size: 16px;
				
	}
	#rol1{
		margin-left: 40px;
				font-size: 18px;
				font-weight: bolder;
	}
	#ini{
	width:180px;
	padding:12px;
	border: #0016b0;
	border-radius:6px;
	background-color:#D6EAF8;
	margin-top: 5px;
	margin-left: 320px;
	margin-right: 0px;
	margin-bottom:60px;
	color: #0016b0;
	font-weight: 400;
    font-size: 18px;
	}
	#ini:hover{
    color: #ffffff;
    background-color: #619ec9;
  }
  #ini2{
	width:180px;
	padding:10px;
	border:2px solid #0016b0;
	border-radius:6px;
	background-color:#1883ba;
	margin-top: 10px;
	margin-left: 0px;
	margin-right: 180px;
	margin-bottom:50px;
	color: #ffffff;
	font-weight: 400;
    font-size: 18px;
	}
	#ini2:hover{
    color: #1883ba;
    background-color: #D6EAF8;
  }
  #ini3{
	width:190px;
	padding:11px;
	border: #0016b0;
	border-radius:6px;
	background-color:#1883ba;
	margin-top: 10px;
	margin-left: 250px;
	margin-right: 0px;
	margin-bottom:50px;
	color: #ffffff;
	font-weight: 400;
    font-size: 18px;
	}
	#ini3:hover{
    color: #ffffff;
    background-color: #619ec9;
  }
</style>

</center>
	
</body>
</html>